<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <title>home page</title>
</head>
<body>
    <nav>
        <div class="addph">
            <div class="address">
                <div class="imgadd">
                    <div class="img"><img src="C:\Users\1432t\Downloads\—Pngtree—vector location icon_3989816.png" width="13" height="13"></div>
                    <p class="add">Company Address type here</p>
                </div>
            </div>
            <div class="phone">
                <div class="imgph">
                    <div class="img1"><img src="C:\Users\1432t\Downloads\pngwing.com.png" width="13" height="13"></div>
                    <p class="pho">+94 000 00000</p>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="logo"><b>LOGO</b></div>
            <div class="navbar" id="navbar">
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active">
                <img class="open" src="open1.png" height="23" width="23">
                </label>
                <div class="links-container">
            <label for="sidebar-active">
                <img class="close" src="close.svg" height="19" width="19">
            </label>
            <p class="a"><a href="index.html"><b>Home</b></a></p>
            <p class="a"><a href="about.html"><b>About</b></a></p>
            <p class="a"><a href="service.html"><b>Service</b></a></p>
            <p class="a"><a href="news.html"><b>News</b></a></p>
            <div class=Contact><a href="contect.html"><b>Contact us</b></a> </div>
        </div>
        </div>
    </nav>
    <!--digital marketing-->
    <div class="container">
        <div class="marketing">
            <h3 class="head3"><b>Digital Marketing</b></h3>
            <h1 class="head1"><b>Work that we<br> produce for our<br> clients</b></h1>
            <p class="para">Lorem Ipsum is simple dummy text of the printing and<br> typesetting industry. Losstry's<br> standerd.</p>
            <button class="get"><b>Get more details</b></button>
        </div>
        <div class="imgper">
            <img src="img2.png" height="500px" width="550px">
        </div>
    </div>
    <div class="heading">
        <h4 class="head4">Lorem lpsum is simply dummy text of the printing and<br>typesetting industry.</h4>
    </div>
    <!--lorem lpsum-->
    <div class="container2">
        <div class="loremlpsum">
            <h3 class="heading2">Lorem lpsum</h3>
            <p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s,</p>
        </div>
    </div>
    <div class="container3">
        <div class="background"></div>
        <img src="img3.jpg" width="900px" height="400px" >
    </div>
    <div class="heading1">
        <h4 class="head5">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</h4>
        <p class="para6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s,</p>
    </div>
    <div class="container5">
        <div class="service">
            <img src="Group 48.svg" alt="Mobile Game Development">
            <p>Mobile Game Development</p>
            <span class="arrow0">&rarr;</span>
        </div>
        <div class="service">
            <img src="Group 49.svg" alt="PC Game Development">
            <p>PC Game Development</p>
            <span class="arrow0">&rarr;</span>
        </div>
        <div class="service">
            <img src="Group 50.svg" alt="PS4 Game Development">
            <p>PS4 Game Development</p>
            <span class="arrow0">&rarr;</span>
        </div>
        <div class="service">
            <img src="Group 51.svg " alt="AR/VR Solutions">
            <p>AR/VR Solutions</p>
            <span class="arrow0">&rarr;</span>
        </div>
        <div class="service">
            <img src="Group 52.svg" alt="AR/VR Design">
            <p>AR/VR Design</p>
            <span class="arrow0">&rarr;</span>
        </div>
        <div class="service">
            <img src="Group 53.png" alt="3D Modeling">
            <p>3D Modeling</p>
            <span class="arrow0">&rarr;</span>
        </div>
    </div>
    <div class="container6">
        <div class="background">
            <h3 class="heading6">Lorem Ipsum</h3>
            <div class="paraarrow">
                <p class="para7">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. </p>
                <div class="arrow-container">
                    <div class="arrow1">&lt;</div>
                    <div class="arrow1">&gt;</div>
                </div>
            </div>
            <section class="content-cards">
                <div class="card">
                    <button class="button1">Lorem Ipsum</button>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#">Read more <span class="arrow">&rarr;</span></a>
                </div>
                <div class="card">
                    <button class="button2">Lorem Ipsum</button>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#">Read more <span class="arrow">&rarr;</span></a>
                </div>
                <div class="card">
                    <button class="button3">Lorem Ipsum</button>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#">Read more <span class="arrow">&rarr;</span></a>
                </div>
                <div class="card">
                    <button class="button4">Lorem Ipsum</button>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#">Read more <span class="arrow">&rarr;</span></a>
                </div>
            </section>
        </div>
    </div>
    <!--our recent project-->
    <div class="container7">
        <h3>Our Recent Projects</h3>
        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. </h4>
        <img src="con71.jpg" width="382" height="223">
        <img src="con72.jpg" width="252" height="223">
        <img src="con73.jpg" width="352" height="223">
        <img src="con74.jpg" width="266" height="223">
        <img src="con75.jpg" width="350" height="223">
        <img src="con76.jpg" width="379" height="223">
    </div>
    <!--dummy text-->
    <div class="text">
        <section class="content-cards1">
            <div class="card1">
                <img src="con81.png" width="651" height="488">
            </div>
            <div class="card1">
                
                <h2>Lorem Ipsum is simply dummy<br> text dummy text </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p><br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p><br>
                <button>Read more</button>
            </div>
        </section>
    </div>
    <!--last-->
    <div class="lastcon">
        <h3>Lorem Ipsum</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. </p>
    </div>
    <!--box-->
    <div class="section-7">
        <div class="loop">
  
            <div class="box-loop">
                <div class="left-loop">
                    <h2>Stay in the loop</h2>
                    <p>Subscribe to receive the latest news and updates about TDA.<br>
                        We promise not to spam you! </p>
                </div>
                <div class="right-loop">
                    <input type="text" placeholder="Enter Email Address"/>
                    <h4><button>continue</button></h4>
                </div>
                   
            </div>
        </div>
       </div>
    <!--footer-->
    <div class="section-8">
        <div class="column">
            <div class="column-1">
                <h2>LOGO</h2>
                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. </p>
                <h5>@Company.com</h5>
         </div>
         <div class="column-2">
                
             <h5>Aboutus</h5>
             <p>Company<br>
                 Portfolio<br>
                 Careers<br>
                 Contact us</p>
         </div>
         <div class="column-3">
             <h5>Contact us</h5>
             <p>Lorem Ipsum is simply dummy text<br> of the printing and typesetting<br> industry. </p>
             <h4>+9000 0000 000</h4>
         </div>
         <div class="column-4">
               <img src="facebook.svg" alt="">
         </div>
        </div>
        <hr>
          <div class="footer">
                <p>Copyright ® 2021 Company All rights Rcerved</p>
          </div>
    
      </div>
</body>
</html>
